{
  "name": "address",
  "version": "1.0.0",
  "description": "You can see index.html",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "caub",
  "license": "ISC"
}
